<!DOCTYPE html>
<html lang="en">
<head>
<title>polySpectra COR STL Preview Utility</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<script async type="text/javascript" src="./js/exporters/a.out.js"></script>

<script async src='https://viewer.polyspectra.com/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="info"></div>
<script async="" type="text/javascript" src="./js/exporters/STL2GLTF.js"></script>
<script type="module" src="./js/exporters/digifabsterExposedApi.js"></script>
<script type="module" src="./js/app.js"></script>

<div id="container" ondragenter="event.stopPropagation(); event.preventDefault();" ondragover="event.stopPropagation(); event.preventDefault();" ondrop="event.stopPropagation(); event.preventDefault();
	dodrop(event);"></div>
<input type="file" onChange="uploaded()" id="fileuploadform" style="display:none" />
<div class="center-bt" id="statusgroup">
<span class="child" id="status">
Click 'Open' or Drop Your .STL File Anywhere
<br />
to Preview Your Part in COR Alpha</span>
</div>
<div class="center" id="mobilepop" style="display:block;">
<div class="child">
<label for="fileuploadform" class="custom-file-upload">
<i class="fa fa-cloud-upload"></i> Open .STL File
</label>
<input type="file" onChange="uploaded()" id="fileuploadform" accept=".stl, .STL, .glb, .GLB, .bin, .BIN" />
</div>
</div>
</body>
<script> var __digifabsterCompanyWidgetUrl = 'https://app-test.digifabster.com/4taps/widget/upload', __digifabsterBtnType = 'float', __digifabsterWidgetLangCode = 'en', __digifabsterSiteUrl = 'https://digifabster.com'; (function() { var d = document, s = d.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.async = true; s.src = "https://digifabster.com/static/js/widget.js"; d.body.appendChild(s); })(); </script>
</html>